VITE_ADZUNA_APP_ID=65231098
VITE_ADZUNA_APP_KEY=3b76c3fd0b141cc7c4d20f934ead9253
VITE_OPENAI_API_KEY=your_openai_api_key




https://api.adzuna.com/v1/api/jobs/gb/search/20?app_id=65231098&app_key=3b76c3fd0b141cc7c4d20f934ead9253&content-type=application/json
https://api.adzuna.com/v1/api/jobs/gb/categories?app_id=65231098&app_key=3b76c3fd0b141cc7c4d20f934ead9253&content-type=application/json

  const url = `https://api.adzuna.com/v1/api/jobs/us/search/1?app_id=${app_id}&app_key=${app_key}&results_per_page=5&what=${encodeURIComponent(query)}&content-type=application/json`;
addzuna category:  http://api.adzuna.com/v1/api/jobs/gb/categories?app_id={YOUR API ID}&app_key={YOUR API KEY}&&content-type=application/json
adzuna job per page:  http://api.adzuna.com/v1/api/jobs/gb/search/1?app_id={YOUR API ID}&app_key={YOUR API KEY}&results_per_page=20&what=javascript%20developer&content-type=application/json

Complex jobs query
There are lots of parameters you can use to enhance your query. In this example, 
we want javascript developers with 
salaries over 50k (salary_min=50000), 
full time (full_time=1) and permanent (permanent=1) 
positions, to reduce ambiguity we exclude any ads that contain the keyword "Java" (what_exclude=java), 
we limit the results to London (where=london) 
and we sort by salary (sort_by=salary). The resulting GET call:

http://api.adzuna.com:80/v1/api/jobs/gb/search/1?app_id={YOUR_APP_ID}&app_key={YOUR_APP_KEY}&results_per_page=20&what=javascript%20developer&what_exclude=java&where=london&sort_by=salary&salary_min=30000&full_time=1&permanent=1&content-type=application/json
GET /api/job_listings?keywords=software%20engineer&location=San%20Francisco&radius=10
GET /api/salary_information?job_title=software%20engineer&location=San%20Francisco
GET /api/company_reviews?company_name=Example%20Company



var myHeaders = new Headers();
myHeaders.append("Authorization", "");

var requestOptions = {
   method: 'GET',
   headers: myHeaders,
   redirect: 'follow'
};

fetch("https://api.intelligence.adzuna.com/api/v1.1/countries/?page&page_size", requestOptions)
   .then(response => response.text())
   .then(result => console.log(result))
   .catch(error => console.log('error', error));